# tp07_ogl

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
reports/report.html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3130869180.html
src/main/java/com/example/exception/: SingularMatrixException.java
src/main/java/com/example/service/: MatrixMathematics.java
src/test/java/com/example/service/: MatrixMathematicsTest.java
