buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.sun.mail:javax.mail:1.6.2' }
}

import javax.mail.*
import javax.mail.internet.*

plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'org.sonarqube' version '4.4.1.3373'
    // id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

jacoco { toolVersion = "0.8.8" }

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco")
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    destinationDir = file("${layout.buildDirectory.get()}/docs/javadoc")
    options.author = true
    options.version = true
    options.windowTitle = "TP5 - Documentation API"
    options.docTitle = "TP5 - Documentation de l'API"
}

// SonarQube config (host local, auth handled by Jenkins withSonarQubeEnv)
sonar {
    properties {
        property "sonar.projectKey", "tp07_ogl"
        property "sonar.projectName", "tp07_ogl"
        property "sonar.host.url", System.getenv("SONAR_HOST_URL") ?: "http://localhost:9000"
    }
}

// MyMavenRepo from Jenkins Global properties
def myMavenRepoUrl  = System.getenv('MYMAVENREPO_URL')
def myMavenRepoUser = System.getenv('MYMAVENREPO_USER')
def myMavenRepoPass = System.getenv('MYMAVENREPO_PASS')

publishing {
    repositories {
        maven {
            url (myMavenRepoUrl ?: 'https://mymavenrepo.com/repo/Ku8itCtpRPNBt0gLpKIL/')
            credentials {
                username (myMavenRepoUser ?: 'myMavenRepo')
                password (myMavenRepoPass ?: 'test')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'Lina'
            from components.java
        }
    }
}
