sonar.host.url=http://localhost:9000
slackWebhook=https://hooks.slack.com/services/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

# Email Configuration
emailFrom=ml_hamadache@esi.dz
emailPassword=onzs nksn qlvm iubw
emailTo=ml_hamadache@esi.dz

