

# Gradle daemon désactivé pour Jenkins
org.gradle.daemon=false
org.gradle.parallel=false
# Forcer TLS 1.2 (sans toucher au truststore)
systemProp.jdk.tls.client.protocols=TLSv1.2
systemProp.https.protocols=TLSv1.2
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64

emailFrom=md_harti@esi.dz
emailPassword=gybe drny gfhk toxp 
emailTo=md_harti@esi.dz

sonar.host.url=http://localhost:9000

slackWebhook=https://hooks.slack.com/services/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



