

# Gradle daemon désactivé pour Jenkins
org.gradle.daemon=false
org.gradle.parallel=false
# Forcer TLS 1.2 (sans toucher au truststore)
systemProp.jdk.tls.client.protocols=TLSv1.2
systemProp.https.protocols=TLSv1.2

emailFrom=md_harti@esi.dz
emailPassword=gybe drny gfhk toxp 
emailTo=md_harti@esi.dz

sonar.host.url=http://localhost:9000
sonar.gradle.skipCompile=true

slackWebhook=https://hooks.slack.com/services/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



